<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style>
   body { width: 90%; max-width: 1200px; margin: auto; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.6; padding-top: 10px; padding-bottom: 10px; background-color: white; padding: 10px; color: #333; }
        body > *:first-child { margin-top: 0 !important; }
        body > *:last-child { margin-bottom: 0 !important; }
        a { color: #4183C4; }
        a.absent { color: #cc0000; }
        a.anchor { display: block; padding-left: 30px; margin-left: -30px; cursor: pointer; position: absolute; top: 0; left: 0; bottom: 0; }
        h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
        h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { background: no-repeat 10px center; text-decoration: none; }
        h1 tt, h1 code { font-size: inherit; }
        h2 tt, h2 code { font-size: inherit; }
        h3 tt, h3 code { font-size: inherit; }
        h4 tt, h4 code { font-size: inherit; }
        h5 tt, h5 code { font-size: inherit; }
        h6 tt, h6 code { font-size: inherit; }
        h1 { font-size: 28px; color: black; }
        h2 { font-size: 24px; border-bottom: 1px solid #cccccc; color: black; }
        h3 { font-size: 18px; }
        h4 { font-size: 16px; }
        h5 { font-size: 14px; }
        h6 { color: #777777; font-size: 14px; }
        p, blockquote, ul, ol, dl, li, table, pre { margin: 15px 0; }
        hr { background: transparent repeat-x 0 0; border: 0 none; color: #cccccc; height: 4px; padding: 0; }
        body > h2:first-child { margin-top: 0; padding-top: 0; }
        body > h1:first-child { margin-top: 0; padding-top: 0; }
        body > h1:first-child + h2 { margin-top: 0; padding-top: 0; }
        body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0; padding-top: 0; }
        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0; padding-top: 0; }
        h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0; }
        li p.first { display: inline-block; }
        ul, ol { padding-left: 30px; }
        li { margin: 2px; }
        ul :first-child, ol :first-child { margin-top: 0; }
        ul :last-child, ol :last-child { margin-bottom: 0; }
        dl { padding: 0; }
        dl dt { font-size: 14px; font-weight: bold; font-style: italic; padding: 0; margin: 15px 0 5px; }
        dl dt:first-child { padding: 0; }
        dl dt > :first-child { margin-top: 0; }
        dl dt > :last-child { margin-bottom: 0; }
        dl dd { margin: 0 0 15px; padding: 0 15px; }
        dl dd > :first-child { margin-top: 0; }
        dl dd > :last-child { margin-bottom: 0; }
        blockquote { border-left: 4px solid #dddddd; padding: 0 15px; color: #777777; }
        blockquote > :first-child { margin-top: 0; }
        blockquote > :last-child { margin-bottom: 0; }
        table { padding: 0; }
        table tr { border-top: 1px solid #cccccc; background-color: white; margin: 0; padding: 0; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table tr th { font-weight: bold; border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
        table tr td { border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
        table tr th :first-child, table tr td :first-child { margin-top: 0; }
        table tr th :last-child, table tr td :last-child { margin-bottom: 0; }
        img { max-width: 100%; }
        span.frame { display: block; overflow: hidden; }
        span.frame > span { border: 1px solid #dddddd; display: block; float: left; overflow: hidden; margin: 13px 0 0; padding: 7px; width: auto; }
        span.frame span img { display: block; float: left; }
        span.frame span span { clear: both; color: #333333; display: block; padding: 5px 0 0; }
        span.align-center { display: block; overflow: hidden; clear: both; }
        span.align-center > span { display: block; overflow: hidden; margin: 13px auto 0; text-align: center; }
        span.align-center span img { margin: 0 auto; text-align: center; }
        span.align-right { display: block; overflow: hidden; clear: both; }
        span.align-right > span { display: block; overflow: hidden; margin: 13px 0 0; text-align: right; }
        span.align-right span img { margin: 0; text-align: right; }
        span.float-left { display: block; margin-right: 13px; overflow: hidden; float: left; }
        span.float-left span { margin: 13px 0 0; }
        span.float-right { display: block; margin-left: 13px; overflow: hidden; float: right; }
        span.float-right > span { display: block; overflow: hidden; margin: 13px auto 0; text-align: right; }
        code, tt { margin: 0px; padding: 0 5px; white-space: nowrap; none; }
        pre code { margin: 0px; padding: 0; white-space: pre; border: none; background: transparent; }
        .highlight pre { background-color: #333; border: none; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; margin: 0px; }
        pre { background-color: #333; border: none; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; margin: 0px; }
        pre code, pre tt { background-color: transparent; border: none; margin: 0px; }
        .collapsible { background-color: #ccc; color: white; cursor: pointer; padding: 5px; width: 100%; border: none; text-align: left; outline: none; font-size: 12px; margin: 0px; }
        .active, .collapsible:hover { background-color: #aaa; margin: 0px; }
        .content { padding: 0px; max-height: 0; overflow: hidden; transition: max-height 0.15s ease-out;  margin: 0px; }
  </style>
 </head>
 <body>
  <h1 id="mindoc_py">
   <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a>
  </h1>
  A minimalistic python documentation module
  <br/>
  <ul>
   <li>
    <a href="https://minchulkim87.github.io/mindoc/">
     GitHub page
    </a>
   </li>
   <li>
    <a href="https://github.com/minchulkim87/mindoc">
     Source code
    </a>
   </li>
  </ul>
  This program converts a .py file into a .html file to minimally document python code.
  <br/>
  The purpose is to minimise documentation and to enable writing document-like .py files without a heavy imposition of the docstring burden.
  <br/>
  Simply write the .py file as if you would a markdown file, but instead of writing the code blocks between text, write the text between codes.
  <br/>
  This tool also helps automatically generate a table of contents and cross-referencing.
  <br/>
  
<h3 style="color: #555" id="toc">Table of Contents</h3>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 0px;"><a style="color: #333; " href="#mindoc_py"><a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 20px;"><a style="color: #333; " href="#requirements"><a style="color: #555; text-decoration: none;" href="#requirements">Requirements</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#packages"><a style="color: #555; text-decoration: none;" href="#packages">Packages</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#_py_code_style"><a style="color: #555; text-decoration: none;" href="#_py_code_style">.py Code style</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 20px;"><a style="color: #333; " href="#how_to_use"><a style="color: #555; text-decoration: none;" href="#how_to_use">How to use</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 0px;"><a style="color: #333; " href="#the_code"><a style="color: #555; text-decoration: none;" href="#the_code">The code</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#imports"><a style="color: #555; text-decoration: none;" href="#imports">Imports</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 20px;"><a style="color: #333; " href="#conversion_from_py_to_doc"><a style="color: #555; text-decoration: none;" href="#conversion_from_py_to_doc">Conversion from py to doc</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#1_read_the__py_file"><a style="color: #555; text-decoration: none;" href="#1_read_the__py_file">1 Read the .py file</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#2_convert_the_python_blocks_into_collapsibles"><a style="color: #555; text-decoration: none;" href="#2_convert_the_python_blocks_into_collapsibles">2 Convert the python blocks into collapsibles</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#3_convert_the_code_to_a_html_doc"><a style="color: #555; text-decoration: none;" href="#3_convert_the_code_to_a_html_doc">3 Convert the code to a html doc</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#4_create_table_of_contents"><a style="color: #555; text-decoration: none;" href="#4_create_table_of_contents">4 Create Table of Contents</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 20px;"><a style="color: #333; " href="#some_handy_functions"><a style="color: #555; text-decoration: none;" href="#some_handy_functions">Some handy functions</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 20px;"><a style="color: #333; " href="#the_main_functions"><a style="color: #555; text-decoration: none;" href="#the_main_functions">The main functions</a></a></p>
<p style="margin-top:0px; margin-bottom: 0px; margin-left: 40px;"><a style="color: #333; " href="#some_options"><a style="color: #555; text-decoration: none;" href="#some_options">Some options</a></a></p>
<br>

  <br/>
  <h2 id="requirements">
   <a style="color: #555; text-decoration: none;" href="#requirements">Requirements</a>
  </h2>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <h3 id="packages">
   <a style="color: #555; text-decoration: none;" href="#packages">Packages</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  I tried to minimise the dependencies by using standard python libraries or standard packages within the Anaconda distribution. If you are not using the Anaconda distribution, these packages are required on top of the standard python libraries.
  <br/>
  <ul>
   <li>
    <strong>
     mistune
    </strong>
    : part of the Anaconda distribution
   </li>
   <li>
    <strong>
     beautifulsoup4
    </strong>
    : part of the Anaconda distribution
   </li>
  </ul>
  I assume they can be installed with the following:
  <br/>
  <blockquote>
   pip install mistune
   <br/>
   pip install beautifulsoup4
   <br/>
  </blockquote>
  <h3 id="_py_code_style">
   <a style="color: #555; text-decoration: none;" href="#_py_code_style">.py Code style</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  The .py file to be converted must have been written in the following very specific way:
  <br/>
  <ul>
   <li>
    All .py must must begin with a fenced triplet of double quotes (""").
   </li>
   <li>
    All comment blocks, i.e. the documentation sections, must also use fenced triplet of double quotes.
   </li>
   <li>
    You may use markdown syntax within the documentation sections.
   </li>
   <li>
    All other comment strings will not be converted (#, ', ''', ").
   </li>
   <li>
    If you want triplet quote blocks untouched, use the triplet of single quotes (''').
   </li>
   <li>
    Place a [TOC] in the line you want the table of contents to be placed.
   </li>
   <li>
    If you type in the exact (case-sensitive) string of the header anywhere within the documentation sections, it will be linked to the header automatically.
   </li>
  </ul>
  <strong>
   Warning!
  </strong>
  <br/>
  You cannot use fenced triplet of double quotes as code if you want to document this way.
  <br/>
  <h2 id="how_to_use">
   <a style="color: #555; text-decoration: none;" href="#how_to_use">How to use</a>
  </h2>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <ol>
   <li>
    Download the <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a> file to the directory you are working in.
   </li>
   <li>
    Open your terminal and navigate to the directory where the <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a> file is.
   </li>
   <li>
    Type the following command into the terminal
   </li>
  </ol>
  <blockquote>
   python -m mindoc [-w] [file path to the .py file to convert, can use glob]
   <br/>
  </blockquote>
  For example:
  <br/>
  <blockquote>
   python -m mindoc <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a>
   <br/>
  </blockquote>
  produces this documentation.
  <br/>
  <h1 id="the_code">
   <a style="color: #555; text-decoration: none;" href="#the_code">The code</a>
  </h1>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <h3 id="imports">
   <a style="color: #555; text-decoration: none;" href="#imports">Imports</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">import os
import sys
import glob
import re
import itertools
import argparse
import subprocess
import time
import mistune
</code></pre>
  </div>
  <br/>
  <h2 id="conversion_from_py_to_doc">
   <a style="color: #555; text-decoration: none;" href="#conversion_from_py_to_doc">Conversion from py to doc</a>
  </h2>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <h3 id="1_read_the__py_file">
   <a style="color: #555; text-decoration: none;" href="#1_read_the__py_file">1 Read the .py file</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">def get_py_code(file_path) -&gt; str:
    py_file = open(file_path, 'r')
    py = py_file.read()
    py_file.close()
    return py
</code></pre>
  </div>
  <br/>
  <h3 id="2_convert_the_python_blocks_into_collapsibles">
   <a style="color: #555; text-decoration: none;" href="#2_convert_the_python_blocks_into_collapsibles">2 Convert the python blocks into collapsibles</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  This function also "separates" what is documentation from what is code.
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">def convert_python_blocks(code: str) -&gt; str:
    replace_with_pre = u'&lt;'+u'br'+u'&gt;'+u'&lt;'+u'br'+u'&gt;'+u'&lt;'+u'button type="button" class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;"'+u'&gt;'+u'View code'+u'&lt;'+u'/button'+u'&gt;'+u'&lt;'+u'div style=" margin-top:0px;" class="content"'+u'&gt;'+u'\n```'+u'python\n'
    replace_with_post = u'```\n'+u'&lt;'+u'/div'+u'&gt;\n'

    pre_html = code.replace('"""'+'\n', '', 1)
    pre_html = replace_every_nth(pre_html, '"""'+'\n', replace_with_pre, nth=2)
    pre_html = pre_html.replace('"""'+'\n', replace_with_post)
    pre_html = pre_html + replace_with_post
    return pre_html
</code></pre>
  </div>
  <br/>
  <h3 id="3_convert_the_code_to_a_html_doc">
   <a style="color: #555; text-decoration: none;" href="#3_convert_the_code_to_a_html_doc">3 Convert the code to a html doc</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  This function converts the documentation strings into html code, converting the markdown syntax into html.
  <br/>
  The function also styles the document.
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">def convert_to_html(pre_html: str) -&gt; str:
    meta = u'&lt;'+u'meta name="viewport" content="width=device-width, initial-scale=1"'+u'&gt;'

    style = u'&lt;'+u'style'+u'&gt;'+u'''
        body { width: 90%; max-width: 1200px; margin: auto; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.6; padding-top: 10px; padding-bottom: 10px; background-color: white; padding: 10px; color: #333; }
        body &gt; *:first-child { margin-top: 0 !important; }
        body &gt; *:last-child { margin-bottom: 0 !important; }
        a { color: #4183C4; }
        a.absent { color: #cc0000; }
        a.anchor { display: block; padding-left: 30px; margin-left: -30px; cursor: pointer; position: absolute; top: 0; left: 0; bottom: 0; }
        h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
        h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { background: no-repeat 10px center; text-decoration: none; }
        h1 tt, h1 code { font-size: inherit; }
        h2 tt, h2 code { font-size: inherit; }
        h3 tt, h3 code { font-size: inherit; }
        h4 tt, h4 code { font-size: inherit; }
        h5 tt, h5 code { font-size: inherit; }
        h6 tt, h6 code { font-size: inherit; }
        h1 { font-size: 28px; color: black; }
        h2 { font-size: 24px; border-bottom: 1px solid #cccccc; color: black; }
        h3 { font-size: 18px; }
        h4 { font-size: 16px; }
        h5 { font-size: 14px; }
        h6 { color: #777777; font-size: 14px; }
        p, blockquote, ul, ol, dl, li, table, pre { margin: 15px 0; }
        hr { background: transparent repeat-x 0 0; border: 0 none; color: #cccccc; height: 4px; padding: 0; }
        body &gt; h2:first-child { margin-top: 0; padding-top: 0; }
        body &gt; h1:first-child { margin-top: 0; padding-top: 0; }
        body &gt; h1:first-child + h2 { margin-top: 0; padding-top: 0; }
        body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child { margin-top: 0; padding-top: 0; }
        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0; padding-top: 0; }
        h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0; }
        li p.first { display: inline-block; }
        ul, ol { padding-left: 30px; }
        li { margin: 2px; }
        ul :first-child, ol :first-child { margin-top: 0; }
        ul :last-child, ol :last-child { margin-bottom: 0; }
        dl { padding: 0; }
        dl dt { font-size: 14px; font-weight: bold; font-style: italic; padding: 0; margin: 15px 0 5px; }
        dl dt:first-child { padding: 0; }
        dl dt &gt; :first-child { margin-top: 0; }
        dl dt &gt; :last-child { margin-bottom: 0; }
        dl dd { margin: 0 0 15px; padding: 0 15px; }
        dl dd &gt; :first-child { margin-top: 0; }
        dl dd &gt; :last-child { margin-bottom: 0; }
        blockquote { border-left: 4px solid #dddddd; padding: 0 15px; color: #777777; }
        blockquote &gt; :first-child { margin-top: 0; }
        blockquote &gt; :last-child { margin-bottom: 0; }
        table { padding: 0; }
        table tr { border-top: 1px solid #cccccc; background-color: white; margin: 0; padding: 0; }
        table tr:nth-child(2n) { background-color: #f8f8f8; }
        table tr th { font-weight: bold; border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
        table tr td { border: 1px solid #cccccc; text-align: left; margin: 0; padding: 6px 13px; }
        table tr th :first-child, table tr td :first-child { margin-top: 0; }
        table tr th :last-child, table tr td :last-child { margin-bottom: 0; }
        img { max-width: 100%; }
        span.frame { display: block; overflow: hidden; }
        span.frame &gt; span { border: 1px solid #dddddd; display: block; float: left; overflow: hidden; margin: 13px 0 0; padding: 7px; width: auto; }
        span.frame span img { display: block; float: left; }
        span.frame span span { clear: both; color: #333333; display: block; padding: 5px 0 0; }
        span.align-center { display: block; overflow: hidden; clear: both; }
        span.align-center &gt; span { display: block; overflow: hidden; margin: 13px auto 0; text-align: center; }
        span.align-center span img { margin: 0 auto; text-align: center; }
        span.align-right { display: block; overflow: hidden; clear: both; }
        span.align-right &gt; span { display: block; overflow: hidden; margin: 13px 0 0; text-align: right; }
        span.align-right span img { margin: 0; text-align: right; }
        span.float-left { display: block; margin-right: 13px; overflow: hidden; float: left; }
        span.float-left span { margin: 13px 0 0; }
        span.float-right { display: block; margin-left: 13px; overflow: hidden; float: right; }
        span.float-right &gt; span { display: block; overflow: hidden; margin: 13px auto 0; text-align: right; }
        code, tt { margin: 0px; padding: 0 5px; white-space: nowrap; none; }
        pre code { margin: 0px; padding: 0; white-space: pre; border: none; background: transparent; }
        .highlight pre { background-color: #333; border: none; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; margin: 0px; }
        pre { background-color: #333; border: none; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; margin: 0px; }
        pre code, pre tt { background-color: transparent; border: none; margin: 0px; }
        .collapsible { background-color: #ccc; color: white; cursor: pointer; padding: 5px; width: 100%; border: none; text-align: left; outline: none; font-size: 12px; margin: 0px; }
        .active, .collapsible:hover { background-color: #aaa; margin: 0px; }
        .content { padding: 0px; max-height: 0; overflow: hidden; transition: max-height 0.15s ease-out;  margin: 0px; }
        '''+u'&lt;'+u'/style'+u'&gt;'

    script = u'&lt;'+u'script'+u'&gt;'+u'''
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i &lt; coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        '''+u'&lt;'+u'/script'+u'&gt;'+u'''
        '''+u'&lt;'+u'script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"'+u'&gt;'+u'&lt;'+u'/script'+u'&gt;'+u'''
        '''+u'&lt;'+u'script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"'+u'&gt;'+u'&lt;'+u'/script'+u'&gt;'+u'''
        '''+u'&lt;'+u'script type="text/x-mathjax-config"'+u'&gt;'+u'''
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ["$","$"], ["\\\\(","\\\\)"] ],
                displayMath: [ ["$$",'$$'], ["\\\\[","\\\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        '''+u'&lt;'+u'/script'+u'&gt;'

    body = mistune.markdown(pre_html)
    body = body.replace('class="lang-python"', 'class="prettyprint lang-python"')
    body = body.replace(u'&lt;'+u'p'+u'&gt;', '')
    body = body.replace(u'&lt;'+u'/p'+u'&gt;', u'&lt;'+u'br'+u'&gt;')
    start_string = u'&lt;'+u'br'+u'&gt;'
    end_string = u'&lt;'+u'pre'+u'&gt;'
    body = re.sub(start_string+r'[\w\W]'+end_string+r'*', end_string, body)

    html = u'&lt;'+u'!DOCTYPE html'+u'&gt;'+u'&lt;'+u'html'+u'&gt;'+u'&lt;'+u'head'+u'&gt;'+meta+style+u'&lt;'+u'/head'+u'&gt;'+u'&lt;'+u'body'+u'&gt;'+body+script+u'&lt;'+u'/body'+u'&gt;'+u'&lt;'+u'/html'+u'&gt;'
    html = unescape(html)

    return html
</code></pre>
  </div>
  <br/>
  <h3 id="4_create_table_of_contents">
   <a style="color: #555; text-decoration: none;" href="#4_create_table_of_contents">4 Create Table of Contents</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  The user can place a single line of [TOC] within the first block of docstrings.
  <br/>
  This function will replace the TOC tag with an automatically generated table of contents down to heading level 4.
  <br/>
  This function will also create links for all cross-references to a header. This is done by detecting the exact match (case-sensitive) of the header string.
  <br/>
  For example:
  <br/>
  <blockquote>
   <a style="color: #555; text-decoration: none;" href="#_py_code_style">.py Code style</a>
   <br/>
  </blockquote>
  will become a clickable link to the <a style="color: #555; text-decoration: none;" href="#_py_code_style">.py Code style</a> section.
  <br/>
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">
def create_toc(html: str) -&gt; str:
    from bs4 import BeautifulSoup
    soup = BeautifulSoup(html, "html.parser")

    toc_html = u'\n&lt;'+u'h3 style="color: #555" id="toc"'+u'&gt;'+u'Table of Contents'+u'&lt;'+u'/h3'+u'&gt;\n'

    header_list = []
    skip_first = 1
    tag_number = 1
    for header in soup.findAll(['h1', 'h2', 'h3', 'h4']):
        header['id'] = header.string.replace(' ','_').replace('.','_').lower()
        header_list.append((header.string, header['id']))

        if header.name=='h1':
            indent = 'margin-left: 0px;'
        elif header.name=='h2':
            indent = 'margin-left: 20px;'
        elif header.name=='h3':
            indent = 'margin-left: 40px;'
        elif header.name=='h4':
            indent = 'margin-left: 60px;'

        # link back to toc
        if tag_number &gt; skip_first:
            new_tag = soup.new_tag("a")
            new_tag.attrs['style'] = "font-size: 10px; color: #555; margin-top: 0px;"
            new_tag.attrs['href'] = "#toc"
            new_tag.append("TOC")
            br = soup.new_tag("br")
            header.insert_after(br)
            header.insert_after(new_tag)

        toc_html = toc_html + u'&lt;'+ 'p style="margin-top:0px; margin-bottom: 0px; ' + indent + '"'+ u'&gt;' + u'&lt;'+ 'a style="color: #333; " ' + f'''href="#{header['id']}"''' + u'&gt;' + header.string + u'&lt;' + u'/a'+ u'&gt;' + u'&lt;'+ u'/p' + u'&gt;\n'

        tag_number += 1

    toc_html = toc_html + u'&lt;'+u'br'+u'&gt;\n'

    toc_tag = '[TOC]'
    html = soup.prettify().replace(toc_tag, toc_html, 1)

    # cross-reference entire text
    for header in header_list:
        cross_ref_html = u'&lt;'+ 'a style="color: #555; text-decoration: none;" ' + f'''href="#{header[1]}"''' + u'&gt;' + header[0] + u'&lt;' + u'/a'+ u'&gt;'
        html = html.replace(header[0], cross_ref_html)

    return html
</code></pre>
  </div>
  <br/>
  <h2 id="some_handy_functions">
   <a style="color: #555; text-decoration: none;" href="#some_handy_functions">Some handy functions</a>
  </h2>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  Some common functions that is required for handling various tasks.
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">
def replace_every_nth(original_string: str, substring_to_replace: str, replace_with: str, nth: int) -&gt; str:
    new_string = re.sub(f'({substring_to_replace})',
                        lambda m,
                        c = itertools.count(): m.group() if next(c) % nth else replace_with, original_string)
    return new_string


def unescape(escaped: str) -&gt; str:
    unescaped = escaped.replace("&lt;", u"&lt;")
    unescaped = unescaped.replace("&gt;", u"&gt;")
    unescaped = unescaped.replace("&amp;", "&amp;")
    return unescaped


def save_as(content, file_path):
    if not os.path.exists(os.path.dirname(file_path)):
        os.makedirs(os.path.dirname(file_path), exist_ok=True)

    file = open(file_path, 'w+', encoding='utf-8')
    file.write(content)
    file.close()
</code></pre>
  </div>
  <br/>
  <h2 id="the_main_functions">
   <a style="color: #555; text-decoration: none;" href="#the_main_functions">The main functions</a>
  </h2>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  Unfortunately, for now you need to copy this <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a> file into a folder that you are working in to use it.
  <br/>
  Using the terminal, you would also need to navigate to the folder where the <a style="color: #555; text-decoration: none;" href="#mindoc_py">mindoc.py</a> file is.
  <br/>
  <h3 id="some_options">
   <a style="color: #555; text-decoration: none;" href="#some_options">Some options</a>
  </h3>
  <a href="#toc" style="font-size: 10px; color: #555; margin-top: 0px;">
   TOC
  </a>
  <br/>
  You can convert a single .py file to a html documentation, or multiple files through the use of a glob *.
  <br/>
  For example:
  <br/>
  <blockquote>
   python -m mindoc ./*.py
   <br/>
  </blockquote>
  If you are continuing to write the documentation and would like the changes to be continuously reflected in the generated .html file, use the watch option.
  <br/>
  For example:
  <br/>
  <blockquote>
   python -m mindoc -w ./*.py
   <br/>
  </blockquote>
  <br/>
  <br/>
  <button class="collapsible" style="width: 80px; text-align:center; margin-bottom:0px;" type="button">
   View code
  </button>
  <div class="content" style=" margin-top:0px;">
   <pre><code class="prettyprint lang-python">
def make_docs(py_files: list, print_production: bool):
    for py_file_path in py_files:
        py = get_py_code(py_file_path)
        pre_html = convert_python_blocks(py)
        html = convert_to_html(pre_html)

        toc_tag = '[TOC]'
        if toc_tag in html:
            html = create_toc(html)

        (dir_path, file_name) = os.path.split(py_file_path)

        if dir_path == '':
            doc = './docs/'
        else:
            doc = '/docs/'

        html_file_path = dir_path + doc + file_name.replace('.py', '.html')

        save_as(html, html_file_path)

        if print_production:
            print(f'Doc for {py_file_path} saved as {html_file_path}.')


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument('-w', '--watch', action='store_true', help='Watch original files and re-generate documentation on changes')
    parser.add_argument("src_path", metavar="path", type=str, help="Path to .py files to be converted to .html doc; accepts * as wildcard")

    args = parser.parse_args()

    print('')
    files = glob.glob(args.src_path)
    py_files = [x for x in files if x.endswith('.py')]

    make_docs(py_files, print_production=True)

    if args.watch:
        print('Watching...')
        print('Ctrl+c to exit')
        while True:
            make_docs(py_files, print_production=False)
            time.sleep(1)

    print('')


if __name__ == "__main__":
    main()
</code></pre>
  </div>
  <br/>
  <script>
   var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
  </script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ["$","$"], ["\\(","\\)"] ],
                displayMath: [ ["$$",'$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
  </script>
 </body>
</html>